"""
{% extends 'base.html' %}
{% block content %}
<h2>Add New Movie</h2>
<form method="POST">
    <label>Movie ID: <input type="text" name="movie_id"></label><br>
    <label>Title: <input type="text" name="title"></label><br>
    <label>Director ID: <input type="text" name="director_id"></label><br>
    <label>Release Year: <input type="text" name="release_year"></label><br>
    <label>Cast ID: <input type="text" name="cast_id"></label><br>
    <label>Hero: <input type="text" name="hero"></label><br>
    <label>Heroine: <input type="text" name="heroine"></label><br>
    <label>Collection ID: <input type="text" name="collection_id"></label><br>
    <label>Box Office (Cr): <input type="text" name="box_office"></label><br>
    <button type="submit">Add Movie</button>
</form>
{% endblock %}

