<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mojie's Film makers DB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background-color: #f7f7f7;
        }
        nav {
            background-color: #2c3e50;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #ecf0f1;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
        }
        th, td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        h2 {
            color: #2c3e50;
        }
        .action-btns a {
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
        .action-btns a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">🏠 Home</a>
        <a href="/directors">🎬 Directors</a>
        <a href="/report">📊 Box Office Report</a>
        <a href="/add_movie">➕ Add Movie</a>
        <a href="/leftjoin">🧩 Left Join View</a>
        <a href="/rightjoin">🔁 Right Join View</a>
        <a href="/export_csv" target="_blank">📥 Export CSV</a>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
