{% extends 'base.html' %}
{% block content %}
<h2>Right Join – Movie Collections</h2>
<table>
    <tr>
        <th>Movie ID</th>
        <th>Title</th>
        <th>Box Office</th>
        <th>Actions</th>
    </tr>
    {% for row in data %}
    <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] if row[1] else 'Unknown' }}</td>
        <td>{{ row[2] if row[2] else 'No Data' }}</td>
        <td>
            <a href="{{ url_for('delete_movie', movie_id=row[5]) }}"
               onclick="return confirm('Are you sure?')">🗑️ Delete</a>

        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
